img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mySwiper .swiper-button-prev,
.mySwiper .swiper-button-next {
    background-color: #fff;
    opacity: 0.5;
    padding: 15px 5px;
    border-radius: 20px;
    color: black !important;
}

.mySwiper .swiper-button-prev:after,
.mySwiper .swiper-button-next:after {
    font-size: 1.1rem !important;
    font-weight: 600 !important;
    display: none;
}

.mySwiper .swiper-pagination-bullet {
    background: black !important;
}
