/* 전체 컨테이너 스타일 */
#mc.map-container {
    display: flex; /* 요소들을 가로로 나란히 표시합니다. */
    flex-direction: row; /* 요소들을 가로 방향으로 나열합니다. */
    background: #ffffff; /* 배경 색상을 흰색으로 설정합니다. */
    width: 100%; /* 전체 너비를 사용합니다. */
}

/* 지도 컨테이너 스타일 */
#kamap.map {
    width: 50%; /* 지도 컨테이너의 너비를 화면의 반을 차지하도록 설정합니다. */
    height: 85vh; /* 화면의 높이에 맞게 설정합니다. */
    position: sticky; /* 지도 컨테이너가 화면에 고정됩니다. */
    top: 10%; /* 화면 상단에서 20% 위치에 나타나도록 설정합니다. */
    right: 0; /* 화면 오른쪽에 위치하도록 설정합니다. */
}

/* 검색 바 스타일 */
#sb.search-bar {
    width: 50%; /* 검색 바 컨테이너의 너비를 화면의 반을 차지하도록 설정합니다. */
    padding: 20px; /* 내부 여백을 추가합니다. */
    font-size: 16px; /* 글꼴 크기를 16px로 설정합니다. */
    background: #ffffff; /* 검색 바 배경 색상을 연한 회색으로 설정합니다. */
}

/* 검색 버튼 스타일 */
#sb.search-bar button {
    background-color: rgb(223, 135, 72); /* 배경 색상을 파란색으로 설정합니다. */
    color: #fff; /* 글자색을 흰색으로 설정합니다. */
    border: none; /* 테두리를 없앱니다. */
    padding: 10px 20px; /* 내부 여백을 추가합니다. */
    margin-top: 10px; /* 위 여백을 설정합니다. */
    cursor: pointer; /* 커서 모양을 손가락 모양으로 설정합니다. */
    font-size: 16px; /* 글꼴 크기를 16px로 설정합니다. */
}

/* 검색 입력 필드 스타일 */
#sb.search-bar input[type="text"] {
    width: 70%; /* 검색 입력 필드의 너비를 화면의 70%로 설정합니다. */
    padding: 10px; /* 내부 여백을 추가합니다. */
    font-size: 16px; /* 글꼴 크기를 16px로 설정합니다. */
}

/* 검색 결과 카드 컨테이너 스타일 */
#cc.card-container {
    width: 100%; /* 검색 결과 카드 컨테이너의 너비를 화면의 반을 차지하도록 설정합니다. */
    overflow-y: auto; /* 세로 스크롤이 필요한 경우 스크롤바를 표시합니다. */
    padding: 10px; /* 내부 여백을 추가합니다. */
    display: flex; /* 요소들을 가로로 나열하는 Flex 컨테이너로 설정합니다. */
    flex-wrap: wrap; /* 요소들이 가로로 나열되다가 공간이 부족한 경우 줄바꿈됩니다. */
}

/* 개별 카드 스타일 */
#cd.card {
    width: calc(33.33% - 20px); /* 한 줄에 3개의 카드가 오게끔 너비를 계산합니다. */
    margin-right: 20px; /* 오른쪽 여백을 설정합니다. */
    margin-bottom: 20px; /* 아래 여백을 설정합니다. */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* 그림자 효과를 추가합니다. */
    transition: 0.3s; /* 변화에 부드러운 전환 효과를 부여합니다. */
    background: #ffffff; /* 카드의 배경 색상을 흰색으로 설정합니다. */
    border: 1px solid #e0e0e0; /* 테두리를 추가합니다. */
    border-radius: 5px; /* 테두리를 둥글게 만듭니다. */
    padding: 10px; /* 내부 여백을 추가합니다. */
}

/* 카드 호버 효과 스타일 */
#cd.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2); /* 호버 시 그림자 효과가 두껍게 나타납니다. */
}

#cd.card:hover {
    background-color: rgb(187, 187, 187); /* 마우스를 가져다 대면 파란색 배경으로 변경합니다. */
    color: #fff; /* 글자색을 흰색으로 설정합니다. */
    cursor: pointer; /* 마우스 커서 모양을 손가락 모양으로 변경합니다. */
}

/* 카드 이미지 스타일 */
#cit.card-img-top {
    width: 100%; /* 이미지를 카드 너비에 맞게 조절합니다. */
    height: 120px; /* 이미지 높이를 고정합니다. */
    object-fit: cover; /* 이미지를 카드에 맞게 보여줍니다. */
}

/* 카드 본문 스타일 */
.card-body {
    padding: 1rem; /* 내부 여백을 설정합니다. */
}

/* 카드 제목 스타일 */
#cti.card-title {
    font-size: 1.15rem; /* 제목의 글꼴 크기를 설정합니다. */
    margin-bottom: 0.75rem; /* 아래 여백을 설정합니다. */
}

/* 카드 텍스트 스타일 */
#cte.card-text {
    font-size: 0.75rem; /* 텍스트의 글꼴 크기를 설정합니다. */
    margin-bottom: 1rem; /* 아래 여백을 설정합니다. */
}

/* 카드 버튼 스타일 */
#bbp.btn {
    background-color: rgb(223, 135, 72); /* 배경 색상을 파란색으로 설정합니다. */
    color: #fff; /* 글자색을 흰색으로 설정합니다. */
    border: none; /* 테두리를 없앱니다. */
    padding: 0.375rem 0.75rem; /* 내부 여백을 추가합니다. */
    margin-top: 1rem; /* 위 여백을 설정합니다. */
    text-decoration: none; /* 텍스트 밑줄을 없앱니다. */
    display: inline-block; /* 인라인 블록 요소로 설정합니다. */
    font-size: 1rem; /* 글꼴 크기를 설정합니다. */
    border-radius: 0.25rem; /* 테두리를 둥글게 만듭니다. */
    cursor: pointer; /* 커서 모양을 손가락 모양으로 설정합니다. */
    width: 100%; /* 버튼 너비를 100%로 설정합니다. */
}
